# resttesting

./: pom.xml
src/main/java/net/dictionary/: DictionaryClient.java  EndpointUrl.java
src/main/java/net/dictionary/homework/steps/: BaseSteps.java  GetLangSteps.java  LookupSteps.java
src/main/java/net/dictionary/integration/pages/: TranslatePage.java
src/test/java/net/dictionary/: RestAssuredTest.java  RestTest.java
src/test/java/net/dictionary/homework/: BaseTest.java  GetLangsTest.java  LookupTest.java
src/test/java/net/dictionary/integration/: BaseTest.java  HomeworkIntegrationTest.java
src/test/java/org/freesound/integration/: FirstIntegrationTest.java
